> Task :task1:test
cos(x) to Tailor series > Corner values > cos(-9999.9) PASSED
cos(x) to Tailor series > Corner values > cos(-3.141592653589793) PASSED
cos(x) to Tailor series > Corner values > cos(-3.141592653589793) PASSED
cos(x) to Tailor series > Corner values > cos(-1.0E-8) PASSED
cos(x) to Tailor series > Corner values > cos(-0.0) PASSED
cos(x) to Tailor series > Corner values > cos(0.0) PASSED
cos(x) to Tailor series > Corner values > cos(1.0E-8) PASSED
cos(x) to Tailor series > Corner values > cos(3.141592653589793) PASSED
cos(x) to Tailor series > Corner values > cos(3.141592653589793) PASSED
cos(x) to Tailor series > Corner values > cos(9999.9) PASSED
cos(x) to Tailor series > Corner values > cos(NaN) PASSED
cos(x) to Tailor series > Corner values > cos(Infinity) PASSED
cos(x) to Tailor series > Corner values > cos(-Infinity) PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-3.14159265) = -1.00000000 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-2.72271363) = -0.91354546 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-2.30383461) = -0.66913061 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-1.88495559) = -0.30901699 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-1.46607657) = 0.10452846 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-1.04719755) = 0.50000000 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-0.62831853) = 0.80901699 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(-0.20943951) = 0.97814760 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(0.20943951) = 0.97814760 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(0.62831853) = 0.80901699 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(1.04719755) = 0.50000000 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(1.46607657) = 0.10452846 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(1.88495559) = -0.30901699 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(2.30383461) = -0.66913061 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(2.72271363) = -0.91354546 PASSED
cos(x) to Tailor series > [-PI; PI] range > cos(3.14159265) = -1.00000000 PASSED